.../...#............/...#............/...#............/...#............/...#...
<nächste auspielen>
<spiel typ + spieler><gerufener könig (falls gespielt person)><welchen talon genommen>
<ansagen (vogerl & könige & trull & ultimo)>
<klan stechen groß>
<spritzen>

Card Regex: (?:[HK][KDPB1234])|(?:[PX](?:[KDPB987]|10))|(?:T(?:1\d|2[012]|\d)|\.)



.../...#hkhdt1t3t5t6k1k2k3k4kbkp#/............/#............/#............/# T 3
.../...#hdt1t3t5t6k1k2k3k4kbkp#/............/#............/#............/#hk T 3
.../...#hdt1t3t5t6k1k2k3k4kbkp#/.........../#............/#............/#hkx8 T 3
.../...#hdt1t3t5t6k1k2k3k4kbkp#/.........../#.........../#............/#hkx8t22 T 3
.../...#hdt1t3t5t6k1k2k3k4kbkp#/.........../#.........../#.........../#hkx8t22t21 T 3
../...#hdt1t3t5t6k1k2k3k4kbkp#/.........../#.........../hkx8t22t21h2#.........../# T 3

.../...#hkhdt1t3t5t6k1k2k3k4kbkp#/............/#............/#............/# R
.../...#hdt1t3t5t6k1k2k3k4kbkp#/............/#............/#............/#hk R
.../...#hdt1t3t5t6k1k2k3k4kbkp#/...........-h*t*/#............/...#............/#hkkk R

t10t11t12/t13t14t15#hkhdt1t3t5t6k1k2k3k4kbkp#/............/#............/#............/# R
t10t11t12/t13t14t15#hkhdt1t3t5t6k1k2k3k4kbkp#/............/...#............/#............/# R 12
